<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello, this index is true !!!

  <!-- <script src="./js/noobs/practic.js" type="module"></script> -->
  
  <!-- Модуль №1 -->
  <!-- <script src="./js/module_1/js_2.js" type="module"></script> -->
  <!-- <script src="./js/module_1/js_3_discount.js" type="module"></script> -->
   
  <!-- Модуль №2 -->
<!-- <script src="./js/module_2/js_2-1_1_payment.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_2_even.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_3_find-logins.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_4_smalless-number.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_5_transform.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_6_change_register.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_7_slug.js" type="module"></script> -->
<!-- <script src="./js/module_2/js_2-1_8_array_simm.js" type="module"></script> -->
<script src="./js/module_2/js_2-1_9_cards.js" type="module"></script>
</body>
</body>
</html>